# provider

./: .gitignore  README.md  pom.xml
src/main/java/com/dubbo/back/: BackService.java  BackServiceImpl.java  GenericImpl.java
src/main/java/com/dubbo/bootstrap/: BackProvider.java  ConsumerBootstrap.java  ProviderBootstrap.java
src/main/java/com/dubbo/service/: DefaultService.java  DemoService.java  DemoServiceStub.java
src/main/java/com/jm/: Application.java  City.java  HelloWord.java  Jobs.java  LoginController.java
src/main/java/com/jm/business/entity/: Game.java  User.java
src/main/java/com/jm/business/mapper/: GameMapper.java
src/main/java/com/jm/business/mapper/mapping/: GameMapper.xml
src/main/java/com/jm/business/service/: GameService.java
src/main/java/com/jm/config/: WebConfig.java
src/main/java/com/jm/config/property/: RocketMQProperties.java
src/main/java/com/jm/impl/: CityDubboServiceImpl.java  CityService.java  MyService.java  TestDubboFilter.java
src/main/java/com/jm/interceptor/: MyInterceptor.java
src/main/java/com/jm/service/: CityDubboService.java  ICityService.java  IMyService.java
src/main/resources/: application.properties  back-config.properties  consumer-config.properties  provider-config.properties
