apollo.cluster=kec

apollo.bootstrap.enabled = true
#apollo.bootstrap.eagerLoad.enabled=true
#server.port=6161
#version=2.0.0
#
#management.security.enabled=false
#
#monitor.server.enabled=true
#monitor.server.name=HiY
#
#spring.application.name=dubbo-spring-boot-starter
#
#
#spring.mail.host=mail.srv
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.stattls.required=true
#
#logging.level.root=info
#
#endpoints.shutdown.enabled=true
#endpoints.shutdown.sensitive=false
#
