dubbo.application.name=back
#dubbo.registry.protocol=nacos
#dubbo.registry.address=10.1.16.250:8848
#dubbo.protocols.dubbo.port=-1

dubbo.config-center.address=apollo://10.1.16.89:8080
dubbo.config-center.cluster=kec
dubbo.config-center.namespace=back



spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://10.1.67.139:3306/guns?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=CTT
spring.datasource.username = admin
spring.datasource.password = adminadmin
spring.datasource.filters = stat,wall

spring.data.mongodb.host = 10.1.1.145
spring.data.mongodb.port = 27017
spring.data.mongodb.database = games
